<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=300, minimum-scale=1.0">

   <title>Covid19</title>
</head>

<body>
   <div class=window>
      <div class=main>
         <div id=input><input type="text" list='countries' id=list onchange="showCountry()"></div>
         <div><datalist id='countries'></datalist></div>
      </div>
   </div>
   <style>
      .window {
         position: fixed;
         width: 300px;
         height: 400px;
         margin: 0;
         padding: 0;
         left: 50%;
         transform: translate(-50%);
      }
      .main {
         position: fixed;
         width: 300px;
         height: 400px;
         top: 10%;
         font-size: 20px;
         color: black;
         background-color: rgb(166, 192, 212);
         border-radius: 25px;
         user-select: none;
         box-shadow: 3px 3px 3px;
         margin: 0;
         padding: 0;
      }
      #input {
         position: absolute;
         height: 18px;
         left: 50%;
         top: 5%;
         transform: translate(-50%);
         border: 5px;
         padding: 0px;
         margin: 0px;
         outline: 0;
      }
      .infoBox {
         text-align: center;
         width: 300px;
         left: 50%;
         transform: translate(-50%);
      }
      #country {
         margin-top: 5%;
         position: absolute;
         top: 15%;
         font-size: 40px;
         font-weight: bold;
      }
      #cases,
      #deaths,
      #recovered,
      #todayCases,
      #todayDeaths {
         position: relative;
         margin-top: 2%;
         align-content: center;
         top: 35%;
      }
      #todayCases {
         font-size: 22px;
         font-weight: bold;
         margin-top: 10%;
      }
      #list,
      #list:hover {
         text-align: center;
         height: 18px;
         outline: 0;
         padding: 0px;
         margin: 0px;
         border-radius: 5px;
         cursor: pointer;
      }
   </style>
   <script>
      let url = "https://coronavirus-19-api.herokuapp.com/countries";
      let allData = new Array();
      let ids = ['country', 'todayCases', 'cases', 'deaths', 'recovered', 'todayDeaths'];

      setData = (id, nodeKey) => {
         if (id !== 'country')
            document.getElementById(id).innerHTML = id + ' - ' + allData[nodeKey][id];
         else document.getElementById('country').innerHTML = allData[nodeKey][id];
      };

      fetch(url)
         .then(response => response.json())
         .then(data => allData = data)
         .then(node => {
            node = document.querySelector('.main');

            ids.forEach((elem) => {
               newElement = document.createElement("div");
               node.appendChild(newElement);
               newElement.id = elem;
               newElement.className = 'infoBox';
            });

            node = document.getElementById('countries');
            var countries = new Array(allData.length);
            for (let i = 0; i < allData.length; i++) {
               newElement = document.createElement("option");
               node.appendChild(newElement);
               newElement.value = allData[i].country;
               countries[i] = allData[i].country;
            }

            node = document.getElementById('list');
            node.value = 'Russia';
            nodeKey = countries.indexOf(node.value, 0);

            ids.forEach((elem) =>
               setData(elem, nodeKey));
            node.value = '';

            showCountry = function () {
               nodeKey = countries.indexOf(node.value, 0);
               ids.forEach((elem) =>
                  setData(elem, nodeKey));
               node.value = '';
               return;
            };
         });
   </script>
</body>

</html>